<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <title>Home - My First Website</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (max-width: 800px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (min-width: 801px) and (max-width: 1200px) {
        div {
          background-color: thistle;
        }
      }
      @media screen and (min-width: 1200px) {
        div {
          background-color: red;
        }
      }
    </style>
  </head>

  <body>
    <div></div>
  </body>
</html>
