<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Challenge 2</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: tomato;
      }
      div {
        background-color: teal;
        width: 50px;
        height: 50px;
        border: 3px solid white;
      }
      .back {
        width: 300px;
        height: 300px;
        border-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: antiquewhite;
      }
      .side {
        width: 200px;
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="squre"></div>
      <div class="side"></div>
      <div class="squre"></div>
    </div>
  </body>
</html>
